<p>500 error template</p><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #264653;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 17px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        section {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }

        a {
            display: inline-block;
        }
    </style>
    <title>Error 500</title>
</head>

<body>
    <section>
        <div class="d-flex justify-content-center align-items-center flex-column w-100">
            <div class="bg_img w-50">
            </div>
            <div>
                <p class="display-4">The code is not feeling well.</p>
                <p>Let's take you home...</p>
                <a href="{{url_for('index')}}" class="text-white text-decoration-none px-4 py-3 bg-success d-inline-block mt-2 rounded">
                    Go to Home
                </a>
            </div>
        </div>
    </section>
</body>

</html>
